@extend test {@


@content styles {@
<style>

    .scroller {
        height: 300px;
        xbackground-color: coral;
        overflow: scroll;
    }

    .gameEntryPanel {
        border: 10px solid #0f5132; border-radius: 20px;
        margin-bottom: 10px;
    }

</style>

@}


@content content {@


<div class="scroller">

    <!-- A Game in play -->
    <div class="gameEntryPanel">
            <pre >
            <b>Your Turn</b>
            <b>Opponent Name</b> <small>(rating)</small>
            Moves: 45
            </pre>
    </div>

    <div class="gameEntryPanel">
            <pre >
            <b>Your Turn</b>
            <b>Opponent Name</b> <small>(rating)</small>
            Moves: 45
            </pre>
    </div>

    <div class="gameEntryPanel">
            <pre >
            <b>Your Turn</b>
            <b>Opponent Name</b> <small>(rating)</small>
            Moves: 45
            </pre>
    </div>

</div>

@}
@}




